version: v0.0.1
mode: dev
application:
  server_address: 0.0.0.0:10000
database:
  level: 1 # 1: Silent, 2: Error, 3: Warn, 4: Info
  driver: mysql
  user: root
  password: codehanhan
  port: 13306
  name: ferry
  host: localhost
  parse_time: true
jwt:
  secret: codehanhan
  timeout: 86400
author:
  - yangchnet
  - HT-CHEN520
